PORT = 3000

# database

PG_USER = postgres
PG_HOST = 127.0.0.1
PG_DB = instagram
PG_PASSWORD = 06062006Kamoliddin
PG_PORT = 5432

# token

ACCESS_TOKEN_KEY = ihKbkbjMN786Ighi67FGJHV
ACCESS_TOKEN_TIME = "1h"
REFRESH_TOKEN_KEY = ihKbkbjMN786Ighi67FGJHV
REFRESH_TOKEN_TIME = "15d"
